@media only screen and (min-width: 1024px) {
    body {
        margin: 30px;
    }
    main {
        width: 1280px;
    }
        .logo {
      grid-row: 1;
        }
        .header {
    grid-column: 1/3;
        }
        nav {
     width: 1280px;
     margin: 10px 0 10px 0;
     height: 60px;
        }
        nav ul li {
            width: 255px;
            font-size: 35px;
        }
        nav a {
            height: 60px;
            line-height: 30px;
        }
        nav ul {
        width: 1280px;
        }
    
        main {
            width: 1280px;
        }
        .banner {
            width: 400px;
            left: 80px;
            top: 100px;
            font-size: 35px;
        }
        h2 {
            font-size: 30px;
        }
        .places {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .place, .place2, .place3 {
            display: flex;
            flex-direction: column;
        }
        .place iframe, .place2 iframe,.place3 iframe {
            width: 310px;
            margin: 0 100px 10px 100px;
        }
        .place img, .place2 img, .place3 img {
            height: 300px;
            margin:10px;
        }
        .contact #one{
            font-size: 20px;
        }
        .contact #two{
            font-size: 20px;
        }
        .social img {
            width: 50px;
        }
    .social a {
        font-size: 20px;
    }
    footer {
        font-size: 20px;
        width: 99.3%;
    }
    }